SPRING_DATASOURCE_URL=jdbc:mysql://topcit-db.cjg2aaai646f.ap-northeast-2.rds.amazonaws.com:3306/topcit?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=topcit_user
SPRING_DATASOURCE_PASSWORD=topcit1234

GPU_SERVER_URL=https://your-runpod-endpoint/run


GPU_SERVER_URL=
WS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhc3NzYSIsIm5hbWUiOiJqYWV3b28iLCJhZG1pbiI6dHJ1ZSwiaWF0IjoxNTE2MjM5MDIyfQ.Zm8kUhVG6a47XHN7YX1RQDTGA4dV4a7zuqOK48eCzEY